# arq_hexagonal_postgres

./: pom.xml
src/main/java/co/com/sofka/hexagonal/: HexagonalApplication.java
src/main/java/co/com/sofka/hexagonal/application/: CustomerUseCase.java  OrderUseCase.java
src/main/java/co/com/sofka/hexagonal/domain/: Customer.java  Order.java
src/main/java/co/com/sofka/hexagonal/infraestructure/inputadapter/: CustomerApi.java  OrdersApi.java
src/main/java/co/com/sofka/hexagonal/infraestructure/inputport/: CustomerInputPort.java  OrderInputPort.java
src/main/java/co/com/sofka/hexagonal/infraestructure/outputadapter/: PostgresRepository.java
src/main/java/co/com/sofka/hexagonal/infraestructure/outputport/: EntityRepository.java
src/main/resources/: application.properties  schema.sql
src/test/java/co/com/sofka/hexagonal/: HexagonalApplicationTests.java
