spring.datasource.url=jdbc:postgresql://192.168.1.42:5432/test_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.datasource.schema=classpath:schema.sql
